syntax = "v1"

type (
	// 定义Ping接口的 json 响应体
	PingResp {
		Message string `json:"message"`
		Time    string `json:"time"`
	}
)

type (
	// 获取验证码图片
	GetCaptchaImageReq {
		ID string `form:"id"` // 建议请求方用UUID
	}
	GetCaptchaImageResp {
		ID              string `json:"id"` // 请求的UUID
		ExpireUnix      int    `json:"expireUnix"` // 过期时间戳
		CaptchaImageB64 string `json:"captchaImageB64"` // 验证码图片B64
	}
)

type (
	// 校验验证码
	CaptchaCheckReq {
		ID    string `json:"id"` // 验证码对应的ID
		Value string `json:"value"` // 验证码
	}
	CaptchaCheckResp {
		ID       string `json:"id"` // 验证码对应的ID
		Result   bool   `json:"result"` // 成功或失败
		Redirect string `json:"redirect"` // 成功的情况下,应该要让用户访问。类重定向
	}
)

service captchaImageServer-api {
	@handler ping
	get /ping returns (PingResp)

	@handler GetCaptchaImage
	get /captcha/image (GetCaptchaImageReq) returns (GetCaptchaImageResp)

	@handler CaptchaCheck
	post /captcha/Check (CaptchaCheckReq) returns (CaptchaCheckResp)
}

